body>#root>div>main {

    & #right-sidebar {
        overflow: scroll;


        & table.table-auto {
            table-layout: fixed;
            width: 90%;

            & td.whitespace-nowrap {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis
            }

        }

        & span.ls-icon-layout-sidebar-right svg {
            width: 24px;
            height: 24px
        }

        & div.cp__right-sidebar-scrollable>div {
            &+div {
                background-image: linear-gradient(var(--color-level-1) 25%, transparent 25%);
                background-size: 50px 15px
            }

        }

        & div.sidebar-item-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
            overflow-x: scroll;
            font-size: .96em;
            scroll-snap-type: x;
            height: calc(96vh - 20px);
            margin-top: 1em;
        }

        & div.sidebar-item {
            &.content {
                min-width: 550px;
                max-width: 1050px;
                resize: vertical;
                align-self: flex-start;
                margin-bottom: .4em;
                max-height: fit-content;
                overflow-y: visible;
                padding-bottom: 3em;
                background: var(--ls-primary-background-color);
                padding: 0.3em;
                margin-top: 1em;
                max-height: 93vh;

                &:has(>div>div.hidden) {
                    min-width: 300px;
                }

                &>div>div:first-of-type {
                    position: sticky;
                    top: 0;
                    backdrop-filter: blur(20px);
                    z-index: 1;
                    font-size: 1.2em
                }
            }

            &.collapsed:has(div.hidden) {
                height: unset !important;
                min-width: 300px;
            }



            &::-webkit-scrollbar {
                width: 10px;
                height: 10px
            }

            &.content {
                & div.initial {
                    min-height: 400px
                }

                & span.rotating-arrow:first-child {
                    transform: scale(2, 2);
                    margin-right: .6em
                }

            }
        }

        & div.cp__right-sidebar-topbar {
            flex-direction: row-reverse
        }

        & #date-time-picker {
            width: 430px;
            background: var(--color-level-1);
            z-index: var(--ls-z-index-level-4)
        }

        & div:is(.page-tags, .page-hierarchy) {
            display: none
        }
    }

    &.ls-right-sidebar-open :is(#today-queries, div.scheduled-or-deadlines) {
        display: none
    }
}

body.is-tabs-loaded>#root>div>main #right-sidebar div.sidebar-item-list {
    height: calc(96vh - 60px);

}